spring.application.name=PaymentProvider
server.port=9000 
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentProvider
spring.datasource.username=postgres
spring.datasource.password=Pokemon1@
spring.datasource.driver-class-name=org.postgresql.Driver
